﻿html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
}

.navbar-nav>li>a {
    color: #999;
    font-family:Arial;
    font-size:1em;
}

.navbar-inverse .navbar-nav>li>a {
    color: #999;
}

.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
    color: #CDCDCD;
}

.navbar-inverse .navbar-brand {
    color: #999;
    font-size:1.5em;
    font-family:Arial;
}

.navbar-inverse .navbar-header>a:focus, .navbar-inverse .navbar-header>a:hover {
    color: #CDCDCD;
}

a {
  background-color: transparent;
}
 
a:hover, a:focus {
    color:#CDCDCD; 
}

.nav {
  margin-bottom: 0;
  padding-left: 0;
}

.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: dashed;
  color: #CDCDCD;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
    line-height: 0.8;
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    color: #999;
    font-size:2.5em;
    font-weight: bold;
}

h2 {
    line-height: 0.8;
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    color: #999;
    font-size:1.4em;
}

.navbar {
    display: inline-block;
    background-color:#fff;
    border-bottom: 2px dotted #CDCDCD;
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
}

.aimeeBar{
    position: relative;
    padding: 100px 0;
    text-align: center;
    background-color: #84C7D0;
    background-repeat: repeat-x;
    max-height:600px;
    min-height:300px;
    font-weight: bold;
    -moz-box-shadow: 0 0 3px #999;
    -webkit-box-shadow: 0 0 3px #999;
    box-shadow: 0 0 3px #999;
}

.aimee{
    color:#fff;
    font-size:6em;
    font-family:Arial;
    line-height: 1.0;
}

.graduate {
    color:#fff;
    font-size:2em;
    font-family:Arial;
    line-height: 0.5;
}

.mainLayout {
    position: relative;
    background-color: #FBFBFB;
    padding: 10px 20px 20px 20px;
    background-repeat: repeat-y;
    max-width:900px;
    min-width:400px;
    margin: 20px auto;
    color: #999;
    font-size:13px;
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    -moz-box-shadow: 0 0 3px #999;
    -webkit-box-shadow: 0 0 3px #999;
    box-shadow: 0 0 3px #999;
}

div.columns       { 
    width:900px;
}

div.midBar { 
    width:550px;
    float:left
   
}
div.aimeePicture { 
    width:350px;
    float:right;
    text-align: center;
    padding: 50px 20px 0px 0px;
}



.mainLayout h3 {
    line-height: 0.8;
    font-family:Ebrima;
    color: #999;
    font-size: 14px;
}

.container body-content {
    color: #999;
    line-height: 0.7;
}

.spacer {
    position: relative;
    background: #84C7D0;
    width:300px;
    height:3px;
    margin-bottom:10px;
}

.aimeePicture img{
    border: 6px solid #fff;
}

.container body-content {
    color: #999;
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
}